"use strict"

let num = 50;
//Циклы в js можно реализовать 3 способами
//Использование способа зависит от ситуации
//Самый первый способ и оджин из самых простых - while 
while (num <= 55) {
    //Пока наше условие не выполнено выполняй след действия:
    console.log(num);
    num++;
}

//Второй: С помощью него мы можем заставить цикл что-то сделать, а затем проверить условие 
//и если необходимо -выйти из цикла:
let num = 50;

do {
    console.log(num);
    num++;
}
while (num < 55);

//Третий: самый используемый 
// Потому что мы можем весьма подробно его настроить
for (let i = 1; i < 8; i++) {
    console.log(i);
}

//Другой пример с переменной num
let num = 50;

for (let i = 1; i < 8; i++) {
    console.log(num);
    num++;
}

//break
for (let i = 1; i < 10; i++) {
    if (i === 6) {
        break;
        //Полностью прервёт цикл на данном этапе i === 6
    }

    console.log(i);
}

//continue
for (let i = 1; i < 10; i++) {
    if (i === 6) {
        continue;
        //Этот оператор позволяет пропустить шаг, кот нам не нужен
        //В данном случае он прописан в условии - 6
    }

    console.log(i);
}