"use strict";
//эта деректива говорит что мы работаем в современном режиме

a = 15;
console.log(a);

let number = 5;
const LeftBorderWidth = 1;

number = 10;
console.log(number);

const obj = {
    a: 50
};
obj.a = 10;

console.log(obj);
// прямых констант в js не бывает

// старое объявление переменных и его проблемы
console.log(name);
var name = 'Ivan'; 
// в своём коде его нельзя использовать
name = 'Alex';

{
    let result = 50;
}

console.log(result);
//новый стандарт не поддерживается в старых версиях браузера, проверить это можно на сайте caniuse.com

const vehicleBodyWidth = 5000; //правильное название переменных в большом коде
const vehicleBodyLength = 4000; //слово обозначающее название переменных одного объекта должно быть одним и тем же 
//const vehicleBodyWidth = 5000;
//const carBodyLength = 4000; - не правильный вариант названия переменных одного объекта

////какой-то большой кусок кода

console.log("Ширина кузова автомобиля: "+ vehicleBodyWidth +', длина: '+ vehicleBodyLength);
//при использовании таких названий переменных выполняемые с ними действия будут понятны даже
//если функция будет находится спустя 100-и строк кода


// snake_case - один из вариантов названияя файлов и папок в js, но не переменных
// UPPER_SNAKE_CASE - чаще всего обзначаются переменне, которые хотят видеть в виде констант: их нельзя изменять
// Kebab-case 
// PascalCase - названия классов в js


const COLOR_RED = '#F00'; //значение этой переменной ни в коем случае нельзя изменять
let COLOR_BLUE = '#F00'; //значение этой переменной ни в коем случае нельзя изменять

const _apiBase = 'https://gateway.marvel.com:443/v1/public/'; // смысл тот же, руками не трогать
// ЗДЕСЬ БУДЕТ ВАШ КЛЮЧ, ЭТОТ КЛЮЧ МОЖЕТ НЕ РАБОТАТЬ
const _apiKey = 'apikey=d4eecb0c66dedbfae4eab45d312fc1df'; // смысл тот же, руками не трогать

//НАЗЫВАЙ ПЕРЕМЕННЫЕ ПРАВИЛЬНО И ОСОЗНАННО